; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs
lib_deps = 
    WiFi
    ESP Async WebServer
    ArduinoJson
    AsyncTCP
    FastLED
    Adafruit NeoPixel
    littlefs
    adafruit/Adafruit GFX Library
    majicDesigns/MD_Parola
    majicDesigns/MD_MAX72XX