<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESP32 Animation Control</title>
    </head>
<body>
    <style>
        body {
            zoom: 2;
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        button {
            background-color: #1f1f1f;
            color: #e0e0e0;
            border: 1px solid #444;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        button:hover {
            background-color: #333;
        }
        #brightness-label {
            margin-bottom: 10px;
            font-size: 18px;
        }
        #brightness-slider {
            width: 100%;
        }
        #console {
            background-color: #1e1e1e;
            color: #80cbc4;
            border: 1px solid #444;
            padding: 10px;
            margin-top: 20px;
            height: 200px;
            overflow-y: hidden;
            text-align: left;
            font-size: 12px;
        }
    </style>
    <body>
        <button onclick="setAnimation(0)">Turn Off</button>
        <button onclick="setAnimation(1)">Pride</button>
        <button onclick="setAnimation(2)">VIP</button>
        <button onclick="setAnimation(3)">EDM</button>
        <br>
        <label for="brightness">Brightness: </label>
        <input type="range" id="brightness" min="0" max="255" value="10" oninput="setBrightness(this.value)">
    </body>
    </html>